<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.30">
  <gamebinpath enabled="no">C:\Steam Games (SSD)\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\adam neaves\appdata\local\microsoft\visualstudio\15.0_c84fec9e\extensions\v1gh53rt.fql</installpath>
  <outputpath>C:\Users\Adam Neaves\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>